drewwyatt/docker-action-test/.github/actions/my-action/action.yml
name: My Action
description: This is a test
inputs:
  project:
    description: Path to stuff we want to have access to inside this container
    required: true
outputs:
  location:
    description: Path to stuff this action has touched
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project }}

drewwyatt/docker-action-test/.github/workflows/ci.yml
- name: Run action
  uses: ./.github/actions/my-action
  id: my-action
  with:
    project: local